# SmashMall

./: LICENSE  README.md  SmashMall.sln
SmashMall.App/SmashMall.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  SmashMall.App.csproj
SmashMall.App/SmashMall.App/Controls/: GoodsView.xaml  GoodsView.xaml.cs
SmashMall.App/SmashMall.App/Pages/: HomePage.xaml  HomePage.xaml.cs
SmashMall.App/SmashMall.App/Pages/Goods/: Description.xaml  Description.xaml.cs  Goods.xaml  Goods.xaml.cs
SmashMall.App/SmashMall.App/Pages/Items/: Items.xaml  Items.xaml.cs
SmashMall.App/SmashMall.App/Resources/: MyResources.xaml
SmashMall.App/SmashMall.App/Services/Converters/: CurrencyConverter.cs  ImageUrlConverter.cs  SellerConverter.cs
SmashMall.Native/: SmashMall.Native.csproj
SmashMall.Native/SmashMall.Native/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmashMall.Native.csproj
SmashMall.Native/SmashMall.Native.Android/: MainActivity.cs  SmashMall.Native.Android.csproj
SmashMall.Native/SmashMall.Native.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmashMall.Native/SmashMall.Native.Android/Resources/: Resource.designer.cs
SmashMall.Native/SmashMall.Native.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmashMall.Native.UWP.csproj
SmashMall.Native/SmashMall.Native.UWP/Properties/: AssemblyInfo.cs
SmashMall.Native/SmashMall.Native.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmashMall.Native.iOS.csproj
SmashMall.Native/SmashMall.Native.iOS/Properties/: AssemblyInfo.cs
SmashMall.Native/SmashMall.Native/Goods/Category/: Categories.xaml  Categories.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs
SmashMall.Native/SmashMall.Native/Goods/Good/: Add.xaml  Add.xaml.cs  Delete.xaml  Delete.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  Images.xaml  Images.xaml.cs  SoldGoods.xaml  SoldGoods.xaml.cs  UserGoods.xaml  UserGoods.xaml.cs
SmashMall.Native/SmashMall.Native/Goods/SubCategory/: Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  SubCategories.xaml  SubCategories.xaml.cs
SmashMall.Native/SmashMall.Native/Items/: FavouriteItems.xaml  FavouriteItems.xaml.cs  Goods.xaml  Goods.xaml.cs  Items.xaml  Items.xaml.cs  SavedItems.xaml  SavedItems.xaml.cs  UserItems.xaml  UserItems.xaml.cs
SmashMall.Native/SmashMall.Native/Models/Files/: File.cs  GoodImage.cs  GoodSubCategoryImage.cs  UserProfileImage.cs
SmashMall.Native/SmashMall.Native/Models/Goods/: Good.cs  GoodCategory.cs  GoodOrder.cs  GoodSold.cs  GoodSubCategory.cs
SmashMall.Native/SmashMall.Native/Models/Items/: Category.cs  Item.cs  Order.cs  SubCategory.cs
SmashMall.Native/SmashMall.Native/Models/UserAccount/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs  UserDetails.cs
SmashMall.Native/SmashMall.Native/Orders/: CustomerOrderHistory.xaml  CustomerOrderHistory.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersNavMenu.xaml  OrdersNavMenu.xaml.cs  UserOrderHistory.xaml  UserOrderHistory.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs
SmashMall.Native/SmashMall.Native/Services/: BaseApi.cs
SmashMall.Shared/SmashMall/: SmashMall.csproj
SmashMall.Shared/SmashMall/Data/: Database.cs
SmashMall.Shared/SmashMall/Models/Files/: File.cs  GoodBrandImage.cs  GoodDocument.cs  GoodSubCategoryImage.cs  SupportDocuments.cs  TopDealImage.cs
SmashMall.Shared/SmashMall/Models/Goods/: CustomerFeedback.cs  Good.cs  GoodBrand.cs  GoodCategory.cs  GoodKeyFeatures.cs  GoodSaved.cs  GoodSubCategory.cs  RejectedGood.cs
SmashMall.Shared/SmashMall/Models/Items/: Brand.cs  Cart.cs  CartModel.cs  Category.cs  Feedback.cs  Item.cs  KeyFeatures.cs  Order.cs  SubCategory.cs  TopDeal.cs
SmashMall.Shared/SmashMall/Models/Orders/: GoodCart.cs  GoodCartModel.cs  GoodOrder.cs  GoodOrderModel.cs
SmashMall.Shared/SmashMall/Models/Pickup/: PickupStation.cs  Town.cs
SmashMall.Shared/SmashMall/Models/UserAccount/: ApplicationUser.cs  ChangePassword.cs  ForgotPassword.cs  Register.cs  UserDetails.cs
SmashMall.Shared/SmashMall/Services/: AuthorizedHttp.cs  BaseApi.cs  NotifyPropertyChanged.cs  UnAuthorizedHttp.cs
SmashMall.Shared/SmashMall/Services/Converters/: CurrencyConverter2.cs
SmashMall/Server/: Program.cs  SmashMall.Server.csproj  Startup.cs  appsettings.json
SmashMall/Server/Areas/Identity/: IdentityHostingStartup.cs
SmashMall/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmashMall/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+24 more)
SmashMall/Server/Controllers/: OidcConfigurationController.cs
SmashMall/Server/Controllers/Files/: CommonFilesController.cs  GoodDocumentsController.cs  GoodsImagesController.cs
SmashMall/Server/Controllers/Goods/: CustomerFeedBackController.cs  GoodsBrandsController.cs  GoodsCategoriesController.cs  GoodsController.cs  GoodsKeyFeaturesController.cs  GoodsSavedController.cs  GoodsSubCategoriesController.cs
SmashMall/Server/Controllers/Orders/: CartController.cs  OrdersController.cs
SmashMall/Server/Controllers/Pickup/: PickupStationsController.cs  TownsController.cs
SmashMall/Server/Controllers/TopDeals/: TopDealsController.cs
SmashMall/Server/Controllers/UserAccount/: ApplicationUsersController.cs
SmashMall/Server/Data/: ApplicationDbContext.cs
SmashMall/Server/Migrations/: 20210618102918_Initial.Designer.cs  20210618102918_Initial.cs  20210618113945_SeedRoles.Designer.cs  20210618113945_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
SmashMall/Server/Models/UserAccount/: Login.cs  Register.cs
SmashMall/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SmashMall/Server/Pages/Shared/: AccountNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmashMall/Server/Properties/: launchSettings.json
SmashMall/Server/Services/: EmailSender.cs
SmashMall/Server/wwwroot/css/: site.css
(+196 files in other folders)
